spring.datasource.driver_class_name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mbank
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.jpa.hibernate.hbm2ddl_auto=create
spring.datasource.jpa.show_sql=true